{
  "_args": [
    [
      {
        "escapedName": null,
        "hosted": {
          "directUrl": "https://bitbucket.org/raypulver/ether-commando/raw/master/package.json",
          "httpsUrl": "git+https://bitbucket.org/raypulver/ether-commando.git",
          "shortcut": "bitbucket:raypulver/ether-commando",
          "ssh": "git@bitbucket.org:raypulver/ether-commando.git",
          "sshUrl": "git+ssh://git@bitbucket.org/raypulver/ether-commando.git",
          "type": "bitbucket"
        },
        "name": null,
        "raw": "https://bitbucket.org/raypulver/ether-commando",
        "rawSpec": "https://bitbucket.org/raypulver/ether-commando",
        "scope": null,
        "spec": "git+https://bitbucket.org/raypulver/ether-commando.git",
        "type": "hosted"
      },
      "/home/sal/dcasset"
    ],
    [
      {
        "escapedName": null,
        "hosted": {
          "directUrl": "https://bitbucket.org/raypulver/ether-commando/raw/master/package.json",
          "httpsUrl": "git+https://bitbucket.org/raypulver/ether-commando.git",
          "shortcut": "bitbucket:raypulver/ether-commando",
          "ssh": "git@bitbucket.org:raypulver/ether-commando.git",
          "sshUrl": "git+ssh://git@bitbucket.org/raypulver/ether-commando.git",
          "type": "bitbucket"
        },
        "name": null,
        "raw": "https://bitbucket.org/raypulver/ether-commando",
        "rawSpec": "https://bitbucket.org/raypulver/ether-commando",
        "scope": null,
        "spec": "git+https://bitbucket.org/raypulver/ether-commando.git",
        "type": "hosted"
      },
      "/home/sal/dcasset"
    ],
    [
      {
        "hosted": {
          "directUrl": "https://bitbucket.org/raypulver/ether-commando/raw/master/package.json",
          "httpsUrl": "git+https://bitbucket.org/raypulver/ether-commando.git",
          "shortcut": "bitbucket:raypulver/ether-commando",
          "ssh": "git@bitbucket.org:raypulver/ether-commando.git",
          "sshUrl": "git+ssh://git@bitbucket.org/raypulver/ether-commando.git",
          "type": "bitbucket"
        },
        "name": null,
        "raw": "https://bitbucket.org/raypulver/ether-commando",
        "rawSpec": "https://bitbucket.org/raypulver/ether-commando",
        "scope": null,
        "spec": "git+https://bitbucket.org/raypulver/ether-commando.git",
        "type": "hosted"
      },
      "/Users/ray/src/dcasset"
    ],
    [
      {
        "raw": "https://bitbucket.org/raypulver/ether-commando",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://bitbucket.org/raypulver/ether-commando",
        "spec": "git+https://bitbucket.org/raypulver/ether-commando.git",
        "type": "hosted",
        "hosted": {
          "type": "bitbucket",
          "ssh": "git@bitbucket.org:raypulver/ether-commando.git",
          "sshUrl": "git+ssh://git@bitbucket.org/raypulver/ether-commando.git",
          "httpsUrl": "git+https://bitbucket.org/raypulver/ether-commando.git",
          "shortcut": "bitbucket:raypulver/ether-commando",
          "directUrl": "https://bitbucket.org/raypulver/ether-commando/raw/master/package.json"
        }
      },
      "/home/sal/dcasset"
    ],
    [
      {
        "raw": "https://bitbucket.org/raypulver/ether-commando",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://bitbucket.org/raypulver/ether-commando",
        "spec": "git+https://bitbucket.org/raypulver/ether-commando.git",
        "type": "hosted",
        "hosted": {
          "type": "bitbucket",
          "ssh": "git@bitbucket.org:raypulver/ether-commando.git",
          "sshUrl": "git+ssh://git@bitbucket.org/raypulver/ether-commando.git",
          "httpsUrl": "git+https://bitbucket.org/raypulver/ether-commando.git",
          "shortcut": "bitbucket:raypulver/ether-commando",
          "directUrl": "https://bitbucket.org/raypulver/ether-commando/raw/master/package.json"
        }
      },
      "/home/sal/dcasset"
    ],
    [
      {
        "raw": "ether-commando@^0.2.8",
        "scope": null,
        "escapedName": "ether-commando",
        "name": "ether-commando",
        "rawSpec": "^0.2.8",
        "spec": ">=0.2.8 <0.3.0",
        "type": "range"
      },
      "/home/sal/dcasset"
    ],
    [
      {
        "raw": "ether-commando@^0.2.36",
        "scope": null,
        "escapedName": "ether-commando",
        "name": "ether-commando",
        "rawSpec": "^0.2.36",
        "spec": ">=0.2.36 <0.3.0",
        "type": "range"
      },
      "/home/sal/eth-idex"
    ]
  ],
  "_from": "ether-commando@^0.2.36",
  "_id": "ether-commando@0.2.36",
  "_inCache": true,
  "_installable": true,
  "_location": "/ether-commando",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ether-commando-0.2.36.tgz_1484239481458_0.3615324383135885"
  },
  "_npmUser": {
    "name": "ray1191",
    "email": "raymond.pulver_iv@uconn.edu"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "create-hash": "1.1.2",
    "crypto-js": "3.1.8",
    "keccakjs": "0.2.1",
    "rlp": "2.0.0",
    "secp256k1": "3.2.5",
    "utf8": "2.1.2",
    "xmlhttprequest": "1.8.0"
  },
  "_requested": {
    "raw": "ether-commando@^0.2.36",
    "scope": null,
    "escapedName": "ether-commando",
    "name": "ether-commando",
    "rawSpec": "^0.2.36",
    "spec": ">=0.2.36 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ether-commando/-/ether-commando-0.2.36.tgz",
  "_shasum": "b91e34b2f59794c649ce9decf8e4736d07149b39",
  "_shrinkwrap": null,
  "_spec": "ether-commando@^0.2.36",
  "_where": "/home/sal/eth-idex",
  "author": {
    "name": "Raymond Pulver"
  },
  "dependencies": {
    "async": "^2.0.1",
    "big-number": "^0.4.0",
    "chalk": "^1.1.3",
    "clone": "^1.0.2",
    "escape-regexp": "0.0.1",
    "eth-lightwallet": "^2.5.1",
    "ethereumjs-tx": "^1.2.2",
    "ethereumjs-util": "^5.0.1",
    "hooked-web3-provider": "^1.0.0",
    "lodash": "^4.14.0",
    "mathjs": "^3.4.1",
    "node-getopt": "^0.2.3",
    "readline-sync": "^1.4.4",
    "source-map-support": "^0.4.8",
    "web3": "^0.17.0-alpha"
  },
  "description": "versatile Ethereum contract CLI tooling",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.1",
    "mocha": "^2.5.3",
    "run-sequence": "^1.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "b91e34b2f59794c649ce9decf8e4736d07149b39",
    "tarball": "https://registry.npmjs.org/ether-commando/-/ether-commando-0.2.36.tgz"
  },
  "gitHead": "67b759ec4c314aedd7eb0171720ae117aad6c41d",
  "homepage": "https://bitbucket.org/raypulver/ether-commando#readme",
  "keywords": [
    "ethereum",
    "CLI",
    "tooling"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ray1191",
      "email": "raymond.pulver_iv@uconn.edu"
    }
  ],
  "name": "ether-commando",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/raypulver/ether-commando.git"
  },
  "scripts": {
    "build": "node node_modules/gulp/bin/gulp build",
    "build-and-test": "node node_modules/gulp/bin/gulp build-and-test",
    "build:app": "node node_modules/gulp/bin/gulp build:app",
    "build:tasks": "node node_modules/gulp/bin/gulp build:tasks",
    "jshint": "node node_modules/gulp/bin/gulp jshint",
    "jshint:app": "node node_modules/gulp/bin/gulp jshint:app",
    "test": "node node_modules/mocha/bin/mocha",
    "watch": "node node_modules/gulp/bin/gulp watch"
  },
  "version": "0.2.39"
}
